{
    "name": "your-username/laravel-api-auth",
    "description": "Professional API Authentication System for Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vendor\\ApiAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vendor\\ApiAuth\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vendor\\ApiAuth\\Providers\\ApiAuthServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0|^12.0",
        "laravel/sanctum": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.3"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
